{% load static %}
<!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>LEGALTECH INDIA</h3>
              <p>
                Office No 03  <br>
                Baitul Ansar Height <br>
                Gaibi Nagar Bhiwandi 421302<br><br>
                <strong>Phone:</strong> +91 8485860542<br>
                <strong>Email:</strong> info@legaltechindia.com<br>
              </p>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a class="scrollto" href="#services">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="/business">Business Startup</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="/licencing">Registration And Licencing</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="/taxation">Taxation</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="/ipr">Intellectual Property</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="/it">Information Technology</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Disclaimer</h4>
            <p>Please note that LegalTech India is a service provider specializing in legal and compliance assistance. We assist clients in processing applications; however, we do not directly grant certificates or licenses.</p>
            <p>The information on this website is provided for knowledge purposes only and should not be construed as legal advice or opinion.</p>

          </div>

        </div>
      </div>
    </div>

    <div class="footer-legal text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div class="copyright">
            &copy; Copyright <strong><span>LegalTech India</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <a href="">LegalTech India</a>
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href="https://www.instagram.com/legaltech.india/" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="https://youtube.com/@legaltech.india1" class="youtube"><i class="bi bi-youtube"></i></a>
          <a href="https://www.linkedin.com/company/legal-tech-india/" class="linkedin"><i class="bi bi-linkedin"></i></a>
          <a href="https://www.facebook.com/yours.paralegal?mibextid=ZbWKwL" class="facebook"><i class="bi bi-facebook"></i></a>
          <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a> -->
          
          
        </div>

      </div>
    </div>

  </footer><!-- End Footer -->
