{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Registration and Licencing</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.jpg' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="{% static 'assets/css/variables.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/main.css' %}" rel="stylesheet">

</head>

<body>

{% include 'header.html' %} 

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Registration and Licencing</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Registration and Licencing</li>
          </ol>
        </div>

      </div>
    </div><!-- End Breadcrumbs -->

    <div data-aos="zoom-out" class="service-main">
      <img src="{% static 'assets\img\BusinessStartup Services.svg' %}" alt="">
    </div>

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out">


            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-cup-hot icon"></i></div>
              <h4><a href="{% url 'registration_licencing' slug='flic'  %}" class="stretched-link">Food License</a></h4>
              <p>Obtain License for food-related business to ensure food safety and quality standards.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-person-vcard icon"></i></div>
              <h4><a href="{% url 'registration_licencing' slug='llic'  %}" class="stretched-link">Labour License</a></h4>
              <p>Obtain Labour License to ensure safe and healthy working conditions for your employees.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-dpad icon"></i></div>
              <h4><a href="" class="stretched-link">Drugs & Cosmetic License</a></h4>
              <p>Ensure the safety and compliance of your drug and cosmetic products with our comprehensive drug and cosmetic license services.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-shield-check icon"></i></div>
              <h4><a href="{% url 'registration_licencing' slug='bis'  %}" class="stretched-link">BIS (ISI Mark) License</a></h4>
              <p>Ensure quality and safety of your products with BIS License and ISI mark certification.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-airplane-engines icon"></i></div>
              <h4><a href="" class="stretched-link">Import Export Code</a></h4>
              <p>Apply for IEC to register your Import Export Business under Director General of Foreign Trade.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-window-desktop icon"></i></div>
              <h4><a href="{% url 'registration_licencing' slug='msme'  %}" class="stretched-link">MSME Registration</a></h4>
              <p>Get your business registered under MSME to avail benefits like tax exemptions, subsidies, easy credit facilities, and more.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-shop-window icon"></i></div>
              <h4><a href="{% url 'registration_licencing' slug='sel'  %}" class="stretched-link">Shop & Establishment</a></h4>
              <p>Register your business with ease through Shop and Establishment registration, a mandatory legal requirement for all commercial establishments.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-award icon"></i></div>
              <h4><a href="{% url 'registration_licencing' slug='iso'  %}" class="stretched-link">ISO Certification</a></h4>
              <p>Get ISO Certified and Globally recognised to ensure a product or service meets the required quality standard.</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Featured Services Section -->

  </main><!-- End #main -->

  {% include 'footer.html' %} 

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>